[
  {
    "repository": "device_xiaomi_sm8450-common",
    "target_path": "device/xiaomi/sm8450-common",
    "remote": "vic-230"
  },
  {
    "repository": "vendor_xiaomi_sm8450-common",
    "target_path": "vendor/xiaomi/sm8450-common",
    "remote": "vic-230"
  },
  {
    "repository": "vendor_xiaomi_marble",
    "target_path": "vendor/xiaomi/marble"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "device_xiaomi_miuicamera-marble",
    "target_path": "device/xiaomi/miuicamera-marble"
  },
  {
    "repository": "vendor_xiaomi_miuicamera-marble",
    "target_path": "vendor/xiaomi/miuicamera-marble",
    "remote": "evo-codeberg"
  },
  {
    "repository": "cupid-development/android_kernel_xiaomi_sm8450",
    "target_path": "kernel/xiaomi/sm8450",
    "branch": "lineage-22.1",
    "remote": "github-non-los"
  },
  {
    "repository": "cupid-development/android_kernel_xiaomi_sm8450-devicetrees",
    "target_path": "kernel/xiaomi/sm8450-devicetrees",
    "branch": "lineage-22.1",
    "remote": "github-non-los"
  },
  {
    "repository": "cupid-development/android_kernel_xiaomi_sm8450-modules",
    "target_path": "kernel/xiaomi/sm8450-modules",
    "branch": "lineage-22.1",
    "remote": "github-non-los"
  }
]
