[
  {
    "repository": "device_xiaomi_sm8450-common",
    "target_path": "device/xiaomi/sm8450-common"
  },
  {
    "repository": "vendor_xiaomi_sm8450-common",
    "target_path": "vendor/xiaomi/sm8450-common"
  },
  {
    "repository": "vendor_xiaomi_marble",
    "target_path": "vendor/xiaomi/marble"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "device_xiaomi_miuicamera-marble",
    "target_path": "device/xiaomi/miuicamera-marble"
  },
  {
    "repository": "vendor_xiaomi_miuicamera-marble",
    "target_path": "vendor/xiaomi/miuicamera-marble",
    "remote": "evo-codeberg"
  },
  {
    "repository": "kernel_xiaomi_sm8450",
    "target_path": "kernel/xiaomi/sm8450"
  },
  {
    "repository": "kernel_xiaomi_sm8450-devicetrees",
    "target_path": "kernel/xiaomi/sm8450-devicetrees"
  },
  {
    "repository": "kernel_xiaomi_sm8450-modules",
    "target_path": "kernel/xiaomi/sm8450-modules"
  }
]
